# Admin authentication credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2y$13$am/.XFWLedqMnDxRo6YSKucUlYBJeuolf1sfrrChV3G8M.MYBF/HG

# Email configuration for weekly stats
STATS_EMAIL=admin@example.com
FROM_EMAIL=noreply@newsportal.com
